<!DOCTYPE html>
<html lang="en" ng-app="todoApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List with AngularJS</title>
    <style type="text/css">
        .todo-container {
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #f2f2f2;
    padding: 10px;
    margin-bottom: 5px;
    position: relative;
}

.remove-btn {
    color: red;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.animate.ng-enter,
.animate.ng-leave {
    transition: all 0.5s;
}

.animate.ng-enter {
    opacity: 0;
    transform: translateY(-20px);
}

.animate.ng-enter-active,
.animate.ng-leave-active {
    opacity: 1;
    transform: translateY(0);
}

    </style>
</head>
<body>

<div ng-controller="TodoController as todoCtrl">
    <h1>To-Do List</h1>
    <div class="todo-container">
        <input type="text" ng-model="todoCtrl.newTask" placeholder="Add a new task">
        <button ng-click="todoCtrl.addTask()">Add</button>
    </div>
    
    <ul>
        <li ng-repeat="task in todoCtrl.tasks" ng-animate="'animate'">
            {{ task }}
            <span class="remove-btn" ng-click="todoCtrl.removeTask($index)">X</span>
        </li>
    </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
<script >
    angular.module('todoApp', [])
    .controller('TodoController', function () {
        var self = this;

        self.tasks = [];
        self.newTask = '';

        self.addTask = function () {
            if (self.newTask.trim() !== '') {
                self.tasks.push(self.newTask);
                self.newTask = '';
            }
        };

        self.removeTask = function (index) {
            self.tasks.splice(index, 1);
        };
    });

</script>
</body>
</html>
