<!DOCTYPE html>
<html lang="en" ng-app="chatApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Chat</title>
    <style type="text/css">
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#chat-box {
    height: 300px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
}

#input-box {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
}

input {
    flex: 1;
    padding: 5px;
}

button {
    margin-left: 10px;
}

.my-message {
    background-color: #d3f7a1;
    padding: 5px;
    margin-bottom: 5px;
    display: inline-block;
    border-radius: 5px;
}

    </style>
</head>
<body ng-controller="ChatController">
    <div id="chat-box">
        <div ng-repeat="message in messages">
            <span ng-class="{ 'my-message': message.isMine }">{{ message.content }}</span>
        </div>
    </div>
    
    <div id="input-box">
        <input type="text" ng-model="newMessage" placeholder="Type your message..." />
        <button ng-click="sendMessage()">Send</button>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    
    <script>
var app = angular.module('chatApp', []);

app.controller('ChatController', function ($scope) {
    $scope.messages = [];
    $scope.newMessage = '';

    $scope.sendMessage = function () {
        if ($scope.newMessage.trim() !== '') {
            $scope.messages.push({ content: $scope.newMessage, isMine: true });
            $scope.newMessage = ''; 
        }
    };
});

    </script>
</body>
</html>
